<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>BUZZ - Sustainable Energy and Bee Projects</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Facebook Opengraph integration: https://developers.facebook.com/docs/sharing/opengraph -->
  <meta property="og:title" content="BUZZ - Sustainable Energy and Bee Projects">
  <meta property="og:image" content="./img/small-logo.png">
  <meta property="og:url" content="http://buzzcoin.info">
  <meta property="og:site_name" content="BUZZ - Sustainable Energy and Bee Projects">
  <meta property="og:description" content="BUZZ is an innovative blockchain implementation focusing on bringing a sustainable BUZZ into the Energy and Organic Bee Farming sectors. Open Source at our core, we empower innovative growth for the entire planet.">

  <!-- Twitter Cards integration: https://dev.twitter.com/cards/  -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="http://buzzcoin.info">
  <meta name="twitter:title" content="BUZZ - Sustainable Energy and Bee Projects">
  <meta name="twitter:description" content="BUZZ is an innovative blockchain implementation focusing on bringing a sustainable BUZZ into the Energy and Organic Bee Farming sectors. Open Source at our core, we empower innovative growth for the entire planet.">
  <meta name="twitter:image" content="./img/small-logo.png">

  <!-- icons for mobile devices -->
  <link rel="apple-touch-icon" sizes="57x57" href="./img/icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="./img/icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="./img/icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="./img/icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="./img/icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="./img/icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="./img/icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="./img/icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="./img/icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="./img/icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="./img/icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./img/icons/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="./img/icons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <!-- Place your favicon.ico and apple-touch-icon.png in the template root directory -->
  <link href="./img/iconsfavicon.ico" rel="shortcut icon">

  <!-- Bootstrap CSS File -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="vendor/animate-css/animate.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
  Original: https://bootstrapmade.com/imperial-free-onepage-bootstrap-theme/
======================================================= -->
</head>

<body>
  <div id="preloader"></div>

  <!--==========================
  Hero Section
============================-->
  <section id="hero">
    <div class="hero-container">
      <div class="wow fadeIn">
        <div class="hero-logo">
          <img class="" src="img/logo.png" alt="Buzzcoin">
        </div>
        <h2>
          Open Source Blockchain Implementation creating a sustainable BUZZ in the Energy and Bee Farming sectors.
        </h2>
        <div class="actions">
          <a href="#about" class="btn primary">What's the BUZZ?</a>
          <a href="get-started.html" class="btn secondary">
            Download the Wallet
            <span>v2.1</span>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!--==========================
  Header Section
============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <a href="#hero">
          <img src="img/logo.png" alt="" title="" /></img>
        </a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active">
            <a href="#hero">Home</a>
          </li>
          <li>
            <a href="#about">Mission</a>
          </li>
          <li>
            <a href="#energy">Projects</a>
          </li>
          <li>
            <a href="#roadmap">Roadmap</a>
          </li>
          <li>
            <a href="#team">Team</a>
          </li>
          <li>
            <a href="#exchanges">Exchange</a>
          </li>
          <li>
            <a href="#community">Community</a>
          </li>
          <li>
            <a target="_blank" href="https://medium.com/buzzcoin">Blog</a>
          </li>
          <li>
            <a target="_blank" href="http://explorer.buzzcoin.info">Explorer</a>
          </li>
        </ul>
      </nav>
      <!-- #nav-menu-container -->
    </div>
  </header>
  <!-- #header -->

  <!--==========================
  About Section
============================-->
  <section id="about">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12 about-intro">
          <p class="section-description quote">It is our MISSION to innovate in the Energy and Organic Bee Farming sector, impacting the real world with value
            while promoting a brighter and cleaner future. With BUZZ and the open possibilities that have been brought to
            us with blockchain technology, we aim to just that, and more.</p>
          <div class="actions">
            <a href="dl/whitepaper.pdf" target="_blank" class="btn primary">Read the Whitepaper</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="energy" class="energy-container">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="section-title">Clean Energy Contracts</h2>
          <p class="section-description">Using the BUZZ blockchain and clean energy contracts, our
            <a href="https://3dfs.com/wp-content/uploads/2017/10/3DFS-CurrentseeSpecInfo.pdf" target="_blank">CurrentSee</a> IoT Energy Masternode Meters will revolutionize consciousness awareness of commercial and residential
            energy consumption.</p>
          <div class="actions">
            <a href="http://eepurl.com/dfTW3D" target="_blank" class="btn primary">More Info</a>
          </div>
        </div>
      </div>
    </div>
  </section>



  <section id="bee">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="section-title">Save the Bees</h2>
          <p class="section-description">Using the BUZZ blockchain and smart contracts, we are working to create Smart Hive technology that ensures sustainable
            Honey Bee populations worldwide. With Masternode Smart Hive Monitors, we will incentivize the local and organic
            industry in attempt to move away from cruel and unsustainable factory farming practices.</p>
          <div class="actions">
            <a href="http://eepurl.com/dfTW3D" target="_blank" class="btn primary">More Info</a>
            <a href="https://goo.gl/forms/Ylr3Cn2Jklslpez13" target="_blank" class="btn secondary">Get Involved</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--==========================
  Roadmap Section
============================-->
  <section id="roadmap">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">Roadmap</h3>
          <div class="section-title-divider"></div>
          <p class="section-description">Our roadmap is planned out for the upcoming year, with many projects in parallel. We are working on creating the
            following in year 2018:</p>
          <ul>
            <li>
              <strong>Smart Hive and Energy IoT Masternodes</strong>, to incentivize sustainable industry alternatives where things
              go BUZZ,
            </li>
            <li>
              <strong>Referral Program and Staking Pool</strong> to grow our userbase and provide easy BUZZ management,
            </li>
            <li>
              <strong>Gamification Project</strong>, to provide ways to digitally earn, spend and burn BUZZ,
            </li>
            <li>
              <strong>Mobile and Web Shop</strong>, to further increase the real world usage of your BUZZ,
            </li>
            <li>
              <strong>BUZZ Core Upgrade</strong>, to ensure that BUZZ and future chains offer the latest security and feature sets
              from the Blockchain ecosystem,
            </li>
          </ul>
          <p class="section-description">You can follow active task progress
            <a target="_blank" href="https://trello.com/b/GTGYQkNL/buzz">on the BUZZ Trello</a>, transparent for everyone to see.</p>
        </div>
      </div>
    </div>
  </section>





  <!--==========================
  Roadmap Section
============================-->
  <section id="team">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">Meet the Team</h3>
          <div class="section-title-divider"></div>
          <p class="section-description">Our team consists of a diverse group of professionals with extensive experience on melding the wonders of the Blockchain
            with real world application. Out of respect to the team members, some have chosen to use their internet handles
            versus a full name in to protect their privacy.</p>
          <div class="team-members">

            <div class="person">
              <img src="./img/team/austin.jpg" />
              <h4>Austin Witherow</h4>
              <h5>Head Maintainer</h5>
              <div class="section-title-divider thin"></div>
              <p>Austin Witherow takes care that BUZZ continues to most optimally carry out its mission, with the goal of making
                BUZZ a truly impactful Blockchain implementation.</p>
              <div class="social-icons">
                <a target="_blank" href="https://www.linkedin.com/in/austinwitherow/">
                  <i class="fa fa-linkedin"></i>
                </a>
                <a target="_blank" href="https://www.github.com/awitherow/">
                  <i class="fa fa-github"></i>
                </a>
              </div>
            </div>

            <div class="person">
              <img src="./img/team/max.png" />
              <h4>Maxim Polyarniy</h4>
              <h5>Head Strategist</h5>
              <div class="section-title-divider thin"></div>
              <p>Maxim Polyarniy is our head strategist, whose dependable insights, stellar network and expert decisions have
                built a solid foundation for BUZZ and its future to come.</p>
              <div class="social-icons">
                <a target="_blank" href="https://www.twitter.com/flyinghendrix/">
                  <i class="fa fa-twitter"></i>
                </a>
              </div>
            </div>

            <div class="person">
              <img src="./img/team/deadpool.png" />
              <h4>konez2k</h4>
              <h5>Head Technical Advisor</h5>
              <div class="section-title-divider thin"></div>
              <p>Konez2k is our most trusted technical advisor, whose guidance and experience developing blockchain applications
                gaurantees a secure and stable foundation.
              </p>
              <div class="social-icons">
                <a target="_blank" href="https://www.github.com/konez2k/">
                  <i class="fa fa-github"></i>
                </a>
              </div>
            </div>

            <div class="person">
              <img src="./img/team/dave-nikki.png" />
              <h4>David & Nikki Bisschoff</h4>
              <h5>Community Management</h5>
              <div class="section-title-divider thin"></div>
              <p>David and Nikki are vital to our community, managing our official pool, ensuring quality social media support
                and excellent BUZZ financial management.
              </p>

              <div class="social-icons">
                <a href="#team">
                  <i class="fa fa-heart"></i>
                </a>
              </div>
            </div>

            <div class="person">
              <img src="./img/team/nick.jpg" />
              <h4>Nick Kauffman</h4>
              <h5>HIVE Mind Lead Advisor</h5>
              <div class="section-title-divider thin"></div>
              <p>Nick Kauffman is working with us on advisory aspects for the Smart Hive project. Expert in Open Source and
                financial advisor for the Hive Mind Smart Hive Project.
              </p>
              <div class="social-icons">
                <a href="#team">
                  <i class="fa fa-heart"></i>
                </a>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>


  <!--==========================
  Exchanges Section
============================-->
  <section id="exchanges">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="exchanges-title">Exchanges</h3>
          <p class="section-description">Below, you can find the recommended places to purchase BUZZ from your favorite cryptocurrencies such as BTC, LTC,
            ETH and DOGE.</p>
          <div class="section-title-divider"></div>
          <div class="container">
            <a href="https://yobit.net/en/trade/BUZZ/BTC" target="_blank">
              <img class="img-responsive" src="img/yobit_logo.png" alt="Yobit logo">
            </a>
            <a href="https://www.coinexchange.io/market/BUZZ/BTC" target="_blank">
              <img class="img-responsive" src="img/coinex_logo.png" alt="Coinexchange logo">
            </a>
            <a href="https://www.tradesatoshi.com/Exchange/?market=BUZZ_BTC" target="_blank">
              <img class="img-responsive" src="img/tradesatoshi.png" alt="Tradesatoshi logo">
            </a>
            <a href="https://coinsmarkets.com/trade-BTC-BUZZ.htm" target="_blank">
              <img class="img-responsive" src="img/coinsmarkets.png" alt="Coinsmarkets logo">
            </a>
          </div>
          <h4 style="text-align: left">
            <strong>Notices</strong>
          </h4>
          <ul class="section-description small" style="text-align: left;">
            <li>
              <strong>Coinsmarkets</strong> is also a web staking wallet.
            </li>
            <li>
              <strong>Coinsmarkets</strong> uses 9 count satoshis instead of 8, so prices expected to be "100 sats" are "1000 sats"
              here.
            </li>
          </ul>
        </div>
      </div>

      <div class="row api-data-divs">
        <h2 class="section-title">LIVE DATA</h2>
        <div class="section-title-divider"></div>
        <p class="section-description">
          Below is a live data feed from Coinmarketcap. We hope to extend this section in the future to visualize known coin holdings
          across the network.
        </p>
        <div class="coinmarketcap-currency-widget" data-currency="buzzcoin" data-base="USD" data-secondary="BTC"></div>
      </div>

    </div>
  </section>

  <!--==========================
  Community Section
============================-->
  <section id="community">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">Get in Contact</h3>
          <div class="section-title-divider"></div>
          <p class="section-description">Feel free to message us at any time - we are active on Twitter, Facebook and Discord. We use the Discord channel
            as our main support area. Please reach out to us here if you need help!</p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-3">
          <div class="profile">
            <div class="pic">
              <a href="https://twitter.com/_BuzzCoin" target="_blank">
                <img src="img/twitter.png" alt="Twitter">
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="profile">
            <div class="pic">
              <a href="https://discord.gg/VAkqYvq" target="_blank">
                <img src="img/discord.png" alt="Discord">
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="profile">
            <div class="pic">
              <a href="https://facebook.com/BUZZCOIN" target="_blank">
                <img src="img/facebook.png" alt="Facebook">
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="profile">
            <div class="pic">
              <a href="https://t.me/joinchat/EqD7e0FNSbRzjGwBRiv5cQ" target="_blank">
                <img src="img/telegram.png" alt="Telegram">
              </a>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!--==========================
  Footer
============================-->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="copyright">
            &copy; Copyright 2018
            <strong>BUZZCOIN PROJECT</strong>. All Rights Reserved
          </div>
          <div class="credits">
            <!--
                All the links in the footer should remain intact.
                You can delete the links only if you purchased the pro version.
                Licensing information: https://bootstrapmade.com/license/
                Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Imperial
              -->
            Bootstrap Theme originally created by
            <a href="https://bootstrapmade.com/">BootstrapMade</a>, modified and extended by the BUZZ Project.
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- #footer -->

  <a href="#" class="back-to-top">
    <i class="fa fa-chevron-up"></i>
  </a>


  <script type="text/javascript" src="https://files.coinmarketcap.com/static/widget/currency.js"></script>

  <!-- Required JavaScript Libraries -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="vendor/superfish/hoverIntent.js"></script>
  <script src="vendor/superfish/superfish.min.js"></script>
  <script src="vendor/morphext/morphext.min.js"></script>
  <script src="vendor/wow/wow.min.js"></script>
  <script src="vendor/stickyjs/sticky.js"></script>
  <script src="vendor/easing/easing.js"></script>

  <!-- Template Specisifc Custom Javascript File -->
  <script src="js/custom.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.4/moment.min.js"></script>
  <script src="vendor/jquery-rss/jquery.rss.min.js"></script>

</body>

</html>